# free-practice

./: FreePractice.sln
FreePractice.CosmosSDKPractice/: Program.cs  appsettings.json
FreePractice.Web.API/: FreePractice.Web.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FreePractice.Web.API/Controllers/: HashicorpTestController.cs  NvgTestController.cs  WeatherForecastController.cs
FreePractice.Web.API/Data/: DBFuncStore.cs  EposDbContext.cs
FreePractice.Web.API/Models/: Student.cs
FreePractice.Web.Data/: FreePractice.Web.Data.csproj
FreePractice.Web.Data.Tests/: CompanyServiceShould.cs  FreePractice.Web.Data.Tests.csproj
FreePractice.Web.Data.Tests/Interfaces/: IFakeHostingEnvironment.cs
FreePractice.Web.Data/Services/: CompanyService.cs
FreePractice.Web.Data/Services/Interfaces/: ICompanyService.cs
